{
  "name": "tech-flow-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Tech Flow Runner — neon-circuit endless runner with double-jump and a global leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint 'js/**/*.js' sw.js server.js 'tests/**/*.js'",
    "format": "prettier --check '../*.md' 'js/**/*.js' 'css/**/*.css' '*.json' 'sw.js' 'server.js' 'tests/**/*.js'",
    "format:fix": "prettier --write '../*.md' 'js/**/*.js' 'css/**/*.css' '*.json' 'sw.js' 'server.js' 'tests/**/*.js'",
    "test": "node --test",
    "syntax": "node --check server.js && node --check js/game.js && node --check sw.js",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
